[core]
	engine = pg
    target = local
	plan_file = sqitch.plan
	top_dir = .

[engine "pg"]
	registry = sqitch
	client = psql

[target "local"]
    name = local
    uri = db:pg:opt
    host = localhost
    port = 5432
