%syntax-version=1.0.0
%project=cpr

001_schema 2025-07-22T07:17:20Z anon <anon@localhost> # Add schema for all cpr objects.
002_cpr 2025-07-22T07:36:09Z anon <anon@localhost> # Add call put ratio data table.
003_dist 2025-07-23T07:58:05Z anon <anon@localhost> # Add cpr distribution table.
004_signal 2025-07-24T09:56:30Z anon <anon@localhost> # Add trade signal table.
005_market 2025-07-24T16:43:05Z anon <anon@localhost> # Add market data table.
006_pnl 2025-07-25T05:57:45Z anon <anon@localhost> # Add pnl table.
007_pnl_stat 2025-08-01T02:15:45Z anon <anon@localhost> # Add pnl stat functions.
008_roll 2025-08-05T08:14:22Z anon <anon@localhost> # Add rolling tables.
009_roll_json 2025-08-14T10:02:49Z anon <anon@localhost> # Add json export json and run json table.
010_persistence 2025-09-02T08:31:14Z anon <anon@localhost> # Add persistent storage for hummingbird spirits.
011_md 2025-09-15T06:38:17Z anon <anon@localhost> # Add market data.
012_md_func 2025-09-15T09:22:00Z anon <anon@localhost> # Add functions to market data tables.
013_external_signal 2025-09-28T05:18:23Z anon <anon@localhost> # Add external signal storage.
